<html>
<head>
</head>
<title>Dog</title>
	<style>
	html, body {
		width: 100%;
		height: 100%;
	}
	body {
		background-color: #ffffff;
		margin: 0;
		overflow: hidden;
		font-family: arial;
	}
	#blocker {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
	}
	#instructions {
		width: 100%;
		height: 100%;
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		box-orient: horizontal;
		-webkit-box-pack: center;
		-moz-box-pack: center;
		box-pack: center;
		-webkit-box-align: center;
		-moz-box-align: center;
		box-align: center;
		color: #ffffff;
		text-align: center;
		cursor: pointer;
	}
	</style>
	<body>
		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">CLICK to play!  Press ENTER to begin!</span>
				<br />
				Person: W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, ENTER to reset ball.
				Dog: Up, Left, Right = Move, Shift = Bark.
			</div>
		</div>
	</body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js" ></script>
	<script src="libjs/DDSLoader.js"></script>
	<script type="text/javascript" src="libjs/MTLLoader.js" ></script>
	<script type="text/javascript" src="libjs/OBJLoader.js" ></script>
	<script type="text/javascript" src="libjs/stats.min.js"></script>
	<script type="text/javascript" src="libjs/physi.js"></script>
	<script type="text/javascript" src="libjs/Projector.js"></script>
	<script type="text/javascript" src="libjs/ammo.js"></script>
	<script src="libjs/PointerLockControls.js"></script>
	<script type="text/javascript" src="libjs/simplex-noise.js"></script>
	<script src="libjs/QuickHull.js"></script>
	<script src="libjs/ConvexGeometry.js"></script>

	<script type="text/javascript" src="dog.js" ></script>
</html>